In [123]:
import pandas as pd
import numpy as np
import json
from tqdm import tqdm_notebook
import collections
import time
import bisect

In [25]:
def load_json(file_name, save = True):
    lines = open("yelp_dataset/"+str(file_name)+".json").readlines()
    keys = list(json.loads(lines[0]).keys())
    content_dict = collections.defaultdict(list)
    for line in tqdm_notebook(lines):
        blob = json.loads(line)
        for k in keys:
            content_dict[k].append(blob[k])
    df = pd.DataFrame(content_dict)
    if save:
        df.to_csv(file_name+'.csv',index = 0)
    return df

In [27]:
for file_name in ['tip','user']:
    load_json(file_name)

HBox(children=(IntProgress(value=0, max=1223094), HTML(value='')))

HBox(children=(IntProgress(value=0, max=1637138), HTML(value='')))

In [170]:
df = pd.read_csv('./business.csv',nrows = 5)
df
# TODO CLEAN THE DF

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,2818 E Camino Acequia Drive,{'GoodForKids': 'False'},1SWheh84yJXfytovILXOAQ,"Golf, Active Life",Phoenix,NaN,0,33.522143,-112.018481,Arizona Biltmore Golf Club,85016,5,3.0,AZ
1,30 Eglinton Avenue W,"{'RestaurantsReservations': 'True', 'GoodForMe...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,"{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON
2,"10110 Johnston Rd, Ste 15","{'GoodForKids': 'True', 'NoiseLevel': ""u'avera...",gnKjwL_1w79qoiV3IC_xQQ,"Sushi Bars, Restaurants, Japanese",Charlotte,"{'Monday': '17:30-21:30', 'Wednesday': '17:30-...",1,35.092564,-80.859132,Musashi Japanese Restaurant,28210,170,4.0,NC
3,"15655 W Roosevelt St, Ste 237",NaN,xvX2CttrVhyG2z1dFg_0xw,"Insurance, Financial Services",Goodyear,"{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...",1,33.455613,-112.395596,Farmers Insurance - Paul Lorenz,85338,3,5.0,AZ
4,"4209 Stuart Andrew Blvd, Ste F","{'BusinessAcceptsBitcoin': 'False', 'ByAppoint...",HhyxOkGAM07SRYtlQ4wMFQ,"Plumbing, Shopping, Local Services, Home Servi...",Charlotte,"{'Monday': '7:0-23:0', 'Tuesday': '7:0-23:0', ...",1,35.190012,-80.887223,Queen City Plumbing,28217,4,4.0,NC

In [32]:
df = pd.read_csv('./checkin.csv',nrows = 5)
df
# TODO HOW TO USE IT?

              business_id                                               date
0  --1UhMGODdWsrMastO9DZw  2016-04-26 19:49:16, 2016-08-30 18:36:57, 2016...
1  --6MefnULPED_I942VcFNA  2011-06-04 18:22:23, 2011-07-23 23:51:33, 2012...
2  --7zmmkVg-IMGaXbuVd0SQ  2014-12-29 19:25:50, 2015-01-17 01:49:14, 2015...
3  --8LPVSo5i0Oo61X01sV9A                                2016-07-08 16:43:30
4  --9QQLMTbFzLJ_oT-ON3Xw  2010-06-26 17:39:07, 2010-08-01 20:06:21, 2010...

In [33]:
df = pd.read_csv('./photo.csv',nrows = 5)
df
# TODO HOW TO USE IT? photo number, general FE, deep feat

              business_id  caption   label                photo_id
0  rcaPajgKOJC2vo_l3xa42A      NaN  inside  MllA1nNpcp1kDteVg6OGUw
1  Kn23LDd740SBVJ7mum0fwg      NaN  inside  YjxBE88Bf6CmTEF2LP1UNA
2  ZkGDCVKSdf8m76cnnalL-A      NaN    food  1f7izSjM0WjkDRIVbPy1yw
3  bF8gv7k_rwZtiDLP2ZB04w      NaN  inside  NcSlcDTEEeOaixotOPk-rA
4  50Anorn0DJXFhBr9a9_gHQ      NaN  inside  5IiIo5UKEW0lWqZ6sWrY_A

In [35]:
df = pd.read_csv('./review.csv',nrows = 5)
df
# TODO MAIN,BASELINE

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,ujmEBvifdJM6h6RLv4wQIg,0,2013-05-07 04:34:36,1,Q1sbwvVQXV2734tPgoKj4Q,1.0,Total bill for this horrible service? Over $8G...,6,hG7b0MtEbXx5QzbzE6C_VA
1,NZnhc2sEQy3RmzKTZnqtwQ,0,2017-01-14 21:30:33,0,GJXCdrto3ASJOqKeVWPi6Q,5.0,I *adore* Travis at the Hard Rock's new Kelly ...,0,yXQM5uF2jS6es16SJzNHfg
2,WTqjgwHlXbSFevF32_DJVw,0,2016-11-09 20:09:03,0,2TzJjDVDEuAW6MR5Vuc1ug,5.0,I have to say that this office really has it t...,3,n6-Gk65cPZL6Uz8qRm3NYw
3,ikCg8xy5JIg_NGPx-MSIDA,0,2018-01-09 20:56:38,0,yi0R0Ugj_xUx_Nek0-_Qig,5.0,Went in for a lunch. Steak sandwich was delici...,0,dacAIZ6fTM6mqwW5uxkskg
4,b1b1eb3uo-w561D0ZfCEiQ,0,2018-01-30 23:07:38,0,11a8sVPMUFtaC7_ABRkmtw,1.0,Today was my second out of three sessions I ha...,7,ssoyf2_x0EQMed6fgHeMyQ

In [36]:
df = pd.read_csv('./tip.csv',nrows = 5)
df
# TODO HOW TO USE?

,business_id,compliment_count,date,text,user_id
0,VaKXUpmWTTWDKbpJ3aQdMw,0,2014-03-27 03:51:24,"Great for watching games, ufc, and whatever el...",UPw5DWs_b-e2JRBS-t37Ag
1,OPiPeoJiv92rENwbq76orA,0,2013-05-25 06:00:56,Happy Hour 2-4 daily with 1/2 price drinks and...,Ocha4kZBHb4JK0lOWvE0sg
2,5KheTjYPu1HcQzQFtm4_vw,0,2011-12-26 01:46:17,Good chips and salsa. Loud at times. Good serv...,jRyO2V1pA4CdVVqCIOPc1Q
3,TkoyGi8J7YFjA6SbaRzrxg,0,2014-03-23 21:32:49,The setting and decoration here is amazing. Co...,FuTJWFYm4UKqewaosss1KA
4,AkL6Ous6A1atZejfZXn1Bg,0,2012-10-06 00:19:27,Molly is definately taking a picture with Sant...,LUlKtaM3nXd-E4N4uOk_fQ

In [37]:
df = pd.read_csv('./tip.csv',nrows = 5)
df
# TODO HOW TO USE? COMBINE WITH REVIEW

,business_id,compliment_count,date,text,user_id
0,VaKXUpmWTTWDKbpJ3aQdMw,0,2014-03-27 03:51:24,"Great for watching games, ufc, and whatever el...",UPw5DWs_b-e2JRBS-t37Ag
1,OPiPeoJiv92rENwbq76orA,0,2013-05-25 06:00:56,Happy Hour 2-4 daily with 1/2 price drinks and...,Ocha4kZBHb4JK0lOWvE0sg
2,5KheTjYPu1HcQzQFtm4_vw,0,2011-12-26 01:46:17,Good chips and salsa. Loud at times. Good serv...,jRyO2V1pA4CdVVqCIOPc1Q
3,TkoyGi8J7YFjA6SbaRzrxg,0,2014-03-23 21:32:49,The setting and decoration here is amazing. Co...,FuTJWFYm4UKqewaosss1KA
4,AkL6Ous6A1atZejfZXn1Bg,0,2012-10-06 00:19:27,Molly is definately taking a picture with Sant...,LUlKtaM3nXd-E4N4uOk_fQ

In [39]:
df = pd.read_csv('./user.csv',nrows = 5)
df
# TODO CLEAN THE DF

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,...,cool,elite,fans,friends,funny,name,review_count,useful,user_id,yelping_since
0,4.03,1,0,1,2,0,0,1,0,1,...,25,"2015,2016,2017",5,"c78V-rj8NQcQjOI8KP3UEA, alRMgPcngYSCJ5naFRBz5g...",17,Rashmi,95,84,l6BmjZMeQD3rDxWUbiAiow,2013-10-08 23:11:33
1,3.63,1,0,1,1,0,0,0,0,0,...,16,NaN,4,"kEBTgDvFX754S68FllfCaA, aB2DynOxNOJK9st2ZeGTPg...",22,Jenna,33,48,4XChL029mKr5hydo79Ljxg,2013-02-21 22:29:06
2,3.71,0,0,0,0,0,0,1,0,0,...,10,NaN,0,"4N-HU_T32hLENLntsNKNBg, pSY2vwWLgWfGVAAiKQzMng...",8,David,16,28,bc8C_eETBWL0olvFSJJd0w,2013-10-04 00:16:10
3,4.85,0,0,0,1,0,0,0,0,2,...,14,NaN,5,"RZ6wS38wnlXyj-OOdTzBxA, l5jxZh1KsgI8rMunm-GN6A...",4,Angela,17,30,dD0gZpBctWGdWo9WlGuhlA,2014-05-22 15:57:30
4,4.08,80,0,80,28,1,1,16,5,57,...,665,"2015,2016,2017,2018",39,"mbwrZ-RS76V1HoJ0bF_Geg, g64lOV39xSLRZO0aQQ6DeQ...",279,Nancy,361,1114,MM4RJAeH6yuaN8oZDSt0RA,2013-10-23 07:02:50

In [3]:
main_df = pd.read_csv('./review.csv')

In [30]:
user_count = main_df['user_id'].value_counts()
user_count = pd.DataFrame(user_count)
user_count = user_count[user_count['user_id'] >= 5]
user_count = user_count.reset_index()
user_count.columns = ['user_id','count']

In [32]:
active_df = main_df.merge(user_count,on = 'user_id',how = 'inner')

In [33]:
len(active_df)

4538270

In [34]:
len(main_df)

6685902

In [36]:
active_df.to_csv('active_review.csv',index = 0)

In [77]:
sorted_group = active_df.sort_values('date').groupby('user_id')

In [78]:
start = time.time()
train_df = sorted_group.apply(lambda x:x[:-1])
print('finished in '+ str(time.time() - start) + ' sec.')

finished in 416.8188211917877 sec.

In [79]:
start = time.time()
test_df = sorted_group.apply(lambda x:x[-1:])
print('finished in '+ str(time.time() - start) + ' sec.')

finished in 361.89693117141724 sec.

In [85]:
train_df = train_df.reset_index(drop = True)

In [86]:
test_df = test_df.reset_index(drop = True)

In [88]:
train_df.to_csv('train_data_active_review.csv')

In [89]:
test_df.to_csv('test_data_active_review.csv')

In [145]:
def mae(true, pred):
    '''
    true as a vector
    pred as a vector
    calculating mean absolute error
    '''
    assert len(true) == len(pred)
    return np.sum(np.abs(true - pred))

def mse(true, pred):
    '''
    true as a vector
    pred as a vector
    calculating mean square error
    '''
    assert len(true) == len(pred)
    return np.sum(np.abs(true - pred) * np.abs(true - pred))

def get_rank(arraylike):
    score = arraylike['rating']
    user = arraylike['user_id']
    return sum_dict[user][int(score + 0.5) - 1]

def get_rank_pred(arraylike):
    score = arraylike['prediction']
    user = arraylike['user_id']
    return sum_dict[user][int(score + 0.5) - 1]

def rank_accuracy(sum_dict, prediction):
    '''
    input prediction dataframe and make user_id as index
    '''
    rank_true = prediction.apply(get_rank,axis = 1)
    rank_pred = prediction.apply(get_rank_pred,axis = 1)
    return np.corrcoef(rank_true,rank_pred)[0][1]

In [101]:
a = np.array([1,2,3,4])
b = np.array([2,2,3,7])
print(mae(a,b))
print(mse(a,b))

4
10

In [147]:
# a = train_df[:10000]
# count_dict = {}
# for user in tqdm_notebook(a['user_id']):
#     count_dict[user] = dict(collections.Counter(a[a['user_id'] == user]['stars'].values))
b = test_df[:1000].copy()
c = test_df[:1000].copy()
c['stars'] = b['stars'] + np.random.choice([-2,-1,1,2],size = len(b))

In [148]:
rank_accuracy(count_dict,b,c)

HBox(children=(IntProgress(value=0, max=682), HTML(value='')))

HBox(children=(IntProgress(value=0, max=682), HTML(value='')))

0.6724741749646104

In [166]:
def get_sum_count(train_df):
    count_dict = {}
    count_dict = dict(train_df[['user_id','stars']].groupby('user_id').apply(lambda x:dict(collections.Counter(x['stars']))))
    sum_dict = collections.defaultdict(list)
    for user in tqdm_notebook(count_dict.keys()):
        for star in [1,2,3,4,5]:
            sum_dict[user].append(count_dict[user].get(star,0))
        for i in range(4):
            sum_dict[user][i + 1] += sum_dict[user][i]
get_sum_count(train_df)

HBox(children=(IntProgress(value=0, max=286130), HTML(value='')))

In [167]:
user_count

                       user_id  count
0       CxDOIDnH8gp9KXzpBHJYXw   4129
1       bLbSNkLggFnqwNNzzq-Ijw   2354
2       PKEzKWv_FktMm2mGPjwd0Q   1822
3       ELcQDlf69kb-ihJfxZyL0A   1764
4       DK57YibC5ShBmqQl97CKog   1727
5       U4INQZOPSUaj8hMjLlZ3KA   1559
6       QJI9OSEn6ujRCtrX06vs1w   1496
7       d_TBs6J3twMy9GChqUEXkg   1360
8       hWDybu_KvYLSdEFzGrniTw   1355
9       cMEtAiW60I5wE_vLfTxoJQ   1255
10      YRcaNlwQ6XXPFDXWtuMGdA   1234
11      62GNFh5FySkA3MbrQmnqvg   1199
12      dIIKEfOgo0KqUfGQvGikPg   1198
13      UYcmGbelzRa0Q6JqzLoguw   1196
14      n86B7IkbU20AkxlFX_5aew   1152
15      rCWrxuRC8_pfagpchtHp6A   1148
16      3nDUQBjKyVor5wV0reJChg   1106
17      iDlkZO2iILS8Jwfdy7DP9A   1088
18      U5YQX_vMl_xQy8EQDqlNQQ   1024
19      0BBUmH7Krcax1RZgbH4fSA   1018
20      Q9mA60HnY87C1TW5kjAZ6Q   1013
21      Ry1O_KXZHGRI8g5zBR3IcQ   1006
22      Xxvz5g67eaCr3emnkY5M6w    966
23      N3oNEwh0qgPqPP3Em6wJXw    954
24      M9rRM6Eo5YbKLKMG5QiIPA    948
25      WeVkkF5L39888IPPlRhNpg    946
26      fiGqQ7pIGKyZ9G0RqWLMpg    935
27      ic-tyi1jElL_umxZVh8KNA    924
28      pMefTWo6gMdx8WhYSA2u3w    919
29      Wc5L6iuvSNF5WGBlqIO8nw    914
...                        ...    ...
286100  cXyxHYmv3aWGxK-M-oL49A      5
286101  8_tsdmaE9nsh-Om5J4umOQ      5
286102  zx5rchaa50jEaA5KEctm_w      5
286103  USyc7AFwPnRvcpHeiR9bRw      5
286104  ClJzLcIFteOjxi_YKSo9Mw      5
286105  cxB0faphfbww8e7a0YDLxA      5
286106  mwDKlwSwIYF5z4lFeyvKpA      5
286107  xqVo8-T-zxBnko2R5wAX8A      5
286108  dwcCVPDQLK94-bEL93LQ4A      5
286109  oL9OtdBi8dWRzc73Fyn48w      5
286110  _MWnAlJ3Y1Ik7x2t9zUZqA      5
286111  KVA_9skBBNk0Yv79Of0zSw      5
286112  -qAWKH1rRaMuPEogI8Dw4g      5
286113  xPO79zaaVdsW9Q4guXOezA      5
286114  mUrbUWII-YX0714PwfMoKg      5
286115  Bmb9PnSBvs4GrZIaKR2n0w      5
286116  Po_kXo5FLIun_oaDbQ4m5g      5
286117  wWccAT_UCf-uyrnHugt8KQ      5
286118  D7Xj5STg3WtlSQSPG6yWjA      5
286119  piSn1HsBe_0wX9rh7jseAg      5
286120  KTWejQB6TLPtHm2JsXz6OA      5
286121  3dz_7B7X7BA6xGoEHk6A0g      5
286122  xv-zV0SX1sLVvKGRBd--Rw      5
286123  uiBVJKYuLC5cs8NgwA7OUA      5
286124  w1TkNbb667JrrAs5r3KrDA      5
286125  dnvV2OOzOPeyadHaW7gopw      5
286126  Pw62s15mTy8jwZRXdCCUfw      5
286127  3f-Z7Pq3fLkTvmcTCG6xfw      5
286128  YK1PkiGmksp2QzH0_JPxBA      5
286129  gje2AGbD1TIyZ5eDr9FLUg      5

[286130 rows x 2 columns]

In [168]:
len(train_df)

4252140

In [169]:
business

NameError: name 'business' is not defined

In [171]:
df

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,2818 E Camino Acequia Drive,{'GoodForKids': 'False'},1SWheh84yJXfytovILXOAQ,"Golf, Active Life",Phoenix,NaN,0,33.522143,-112.018481,Arizona Biltmore Golf Club,85016,5,3.0,AZ
1,30 Eglinton Avenue W,"{'RestaurantsReservations': 'True', 'GoodForMe...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,"{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON
2,"10110 Johnston Rd, Ste 15","{'GoodForKids': 'True', 'NoiseLevel': ""u'avera...",gnKjwL_1w79qoiV3IC_xQQ,"Sushi Bars, Restaurants, Japanese",Charlotte,"{'Monday': '17:30-21:30', 'Wednesday': '17:30-...",1,35.092564,-80.859132,Musashi Japanese Restaurant,28210,170,4.0,NC
3,"15655 W Roosevelt St, Ste 237",NaN,xvX2CttrVhyG2z1dFg_0xw,"Insurance, Financial Services",Goodyear,"{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...",1,33.455613,-112.395596,Farmers Insurance - Paul Lorenz,85338,3,5.0,AZ
4,"4209 Stuart Andrew Blvd, Ste F","{'BusinessAcceptsBitcoin': 'False', 'ByAppoint...",HhyxOkGAM07SRYtlQ4wMFQ,"Plumbing, Shopping, Local Services, Home Servi...",Charlotte,"{'Monday': '7:0-23:0', 'Tuesday': '7:0-23:0', ...",1,35.190012,-80.887223,Queen City Plumbing,28217,4,4.0,NC

In [177]:
train = train_df[['user_id','business_id','stars','date']]
test = test_df[['user_id','business_id','stars','date']]

In [178]:
train.head()

                  user_id             business_id  stars                 date
0  ---1lKK3aKOuomHnwAkAow  5cbsjFtrntUAeUx51FaFTg    4.0  2008-11-11 04:31:46
1  ---1lKK3aKOuomHnwAkAow  --9e1ONYQuAa-CB_Rrw7Tw    4.0  2008-11-11 04:40:05
2  ---1lKK3aKOuomHnwAkAow  ifEHr-ZnGFSKgJVsywiAFg    5.0  2009-01-16 21:49:36
3  ---1lKK3aKOuomHnwAkAow  kosTPb88O4Q0XGbVbEOGCA    4.0  2010-10-16 23:27:02
4  ---1lKK3aKOuomHnwAkAow  rq5dgoksPHkJwJNQKlGQ7w    5.0  2010-10-16 23:31:28

In [179]:
test.head()

                  user_id             business_id  stars                 date
0  ---1lKK3aKOuomHnwAkAow  Hqs4YNST_ZHbshwyi4bnsQ    5.0  2018-10-11 23:29:57
1  --0kuuLmuYBe3Rmu0Iycww  PYe_FDw6QTbTf66WcGE_tw    2.0  2014-04-21 16:58:28
2  --2HUmLkcNHZp0xw6AMBPg  KW9RNyBPmc77f9FsO92qYw    5.0  2018-10-04 02:02:28
3  --2vR0DIsmQ6WfcSzKWigw  BLIJ-p5wYuAhw6Pp6mh6mw    3.0  2018-01-11 04:24:17
4  --3WaS23LcIXtxyFULJHTA  UKrfUw8quQiQM2N9i1nH0g    4.0  2018-09-03 19:32:11

In [180]:
from sklearn.feature_extraction import DictVectorizer

In [181]:
vec = DictVectorizer()

In [238]:
x_train = vec.fit_transform(train.drop(['stars','date'],axis = 1).to_dict(orient = 'record'))

In [239]:
x_train

<4252140x469528 sparse matrix of type '<class 'numpy.float64'>'
	with 8504280 stored elements in Compressed Sparse Row format>